.my-orders{
    padding: 0 80px;
    margin:50px 0px
}
.my-orders .container{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-top:30px
}
.my-orders-order{
    display:grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap:30px;
    font-size:14px;
    padding: 10px 20px;
    color: #454545;
    border:1px solid tomato;
}
.my-orders-order:hover{
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.my-orders-order img{
    width:50px;
}
.my-orders-order p span{
   color:tomato;
}
.my-orders-order p{
    font-weight: 500;
    text-align: center;
    color:#454545
}


@media (max-width: 768px) {
    .my-orders{
        padding: 0 20px;
        margin:20px 0px
    }
    .my-orders .container{
        gap:10px;
        margin-top:20px
    }
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap:5px;
        font-size:12px;
        padding: 5px 10px;
    }
    .my-orders-order img{
        width:40px;
    }
    .my-orders-order p{
        font-size:12px;
    }
    .my-orders-order button{
        font-size: 10px;
        
    }
}

